# Telegram Bot Token from BotFather
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Optional: Set the logging level (e.g., DEBUG, INFO, WARNING, ERROR)
# Defaults to INFO if not set.
LOG_LEVEL="INFO"

# Redis configuration
REDIS_HOST="redis"
REDIS_PORT=6379

# PostgreSQL configuration
DB_TYPE="postgres"
DB_HOST="db"
DB_NAME="pantry_db"
DB_USER="pantry_user"
DB_PASS="pantry_pass"
